<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/acercaDeNosotros"
        android:title="Acerca de nosotros"
        app:showAsAction="never" />
    <item android:id="@+id/perfil"
        android:title="Perfil"
        app:showAsAction="never" />
    <item android:id="@+id/ordenarPorTitulo"
        android:title="Ordenar por título"
        app:showAsAction="never" />
    <item android:id="@+id/ordenarPorFecha"
        android:title="Ordenar por fecha"
        app:showAsAction="never" />
</menu>