<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iu.Evento.MisEventosFragment"
    android:padding="@dimen/MisEventosLinearLayout">

    <TextView
        android:id="@+id/tvSuscripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textViewSuscripcionLayoutMargin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/tvSuscripcionesText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventosSuscritos"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tvCreadoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textViewSuscripcionLayoutMargin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/tvCreadosText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventosCreados"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>