<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".iu.Evento.EventoSeleccionadoFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:text="Título" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTitulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tidTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:text="Estilo" />

    <Spinner
        android:id="@+id/spEstilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:text="Fecha" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFecha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tidFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:text="Hora" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHora"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tidHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:text="Localización" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLocalizacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tidLocalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".45"

        android:text="Descripción" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tidDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
             />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSuscribir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>